\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Myeloma \& Proteasome Biology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple Myeloma Pathophysiology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Proteasome System}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current MM Therapeutic Landscape}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Human 20S Proteasome Structure}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crystal Structure Properties}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structural Properties and Crystallographic Parameters}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proteasome Subunit Composition}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Human 20S proteasome subunit composition with functional annotations. The β5 subunit (highlighted) is the primary target of Bortezomib.}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Molecular Structure Visualization}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D molecular structure of the human 20S proteasome complex with Bortezomib. \textbf  {(A)} Overall proteasome architecture showing the characteristic barrel shape with α-rings (blue) and β-rings (red). \textbf  {(B)} Close-up view of the β5 active site with Bortezomib (cyan) bound covalently to Thr1. The visualization shows spatial distribution of atoms colored by element type (C=gray, N=blue, O=red, S=yellow, P=orange, B=pink). Key catalytic residues and binding pocket are highlighted. Ligand BOR is highlighted in cyan carbon coloring.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1}{4}{3D molecular structure of the human 20S proteasome complex with Bortezomib. \textbf {(A)} Overall proteasome architecture showing the characteristic barrel shape with α-rings (blue) and β-rings (red). \textbf {(B)} Close-up view of the β5 active site with Bortezomib (cyan) bound covalently to Thr1. The visualization shows spatial distribution of atoms colored by element type (C=gray, N=blue, O=red, S=yellow, P=orange, B=pink). Key catalytic residues and binding pocket are highlighted. Ligand BOR is highlighted in cyan carbon coloring}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bortezomib Binding Mechanism}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Molecular Recognition and Binding}{4}{subsection.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.70532pt}\LT@entry 
    {1}{56.70613pt}\LT@entry 
    {1}{63.65479pt}\LT@entry 
    {1}{62.24844pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Active Site Architecture}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key amino acid residues in the β5 active site and their interactions with Bortezomib}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Drug Resistance Analysis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clinical Resistance Patterns}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mutation Analysis}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Identified resistance mutations in the proteasome β5 subunit and their clinical effects}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resistance Mechanisms Detail}{5}{subsection.5.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{38.70532pt}\LT@entry 
    {1}{56.70613pt}\LT@entry 
    {1}{63.65479pt}\LT@entry 
    {1}{52.38548pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mutation Analysis}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Identified mutations and their clinical effects}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Therapeutic Compounds Analysis}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bortezomib (Velcade\textsuperscript  {\textregistered })}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Drug Properties}{6}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Clinical Efficacy}{6}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Pharmacokinetics}{7}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Next-Generation Proteasome Inhibitors}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Proteasome inhibitor development pipeline showing evolution from first to second-generation compounds}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with Related Structures}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Structure-Activity Relationships (SAR)}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Boronic Acid Pharmacophore}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Peptide Recognition Elements}{8}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Structure-activity relationships for Bortezomib peptide positions}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Design Principles for Next-Generation Inhibitors}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pharmacokinetic \& Safety Profile}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ADMET Properties}{8}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pharmacokinetic profile of Bortezomib with clinical implications}}{8}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Adverse Event Profile}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dose Optimization Strategies}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Clinical Implications}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Current Treatment Paradigms}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Newly Diagnosed Multiple Myeloma}{9}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Relapsed/Refractory Multiple Myeloma}{9}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Biomarker-Guided Therapy}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Prognostic Biomarkers}{9}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Biomarkers for risk stratification and treatment selection in multiple myeloma}}{9}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Predictive Biomarkers}{9}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Combination Therapy Strategies}{10}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Synergistic Mechanisms}{10}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Emerging Combination Approaches}{10}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Emerging proteasome inhibitor combination strategies in clinical development}}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Resistance Management}{10}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Sequential Therapy Approach}{10}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Mechanism-Based Selection}{10}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Future Therapeutic Directions}{10}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Next-Generation Proteasome Inhibitors}{10}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Precision Medicine Approaches}{11}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Combination Innovation}{11}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Computational Analysis \& Quality Assessment}{11}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Computational analysis parameters and quality metrics for structure assessment}}{11}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Research Directions}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Structural Biology Priorities}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Drug Discovery Applications}{12}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Clinical Translation}{12}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Key Scientific Findings}{12}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Clinical Implications}{12}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Future Opportunities}{13}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Supplementary Information}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Data Availability}{13}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Software and Tools}{13}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}References}{14}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Specifications}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Computational Environment}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analysis Parameters}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}File Formats}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Mutation Database Cross-Reference}{15}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}COSMIC Database Integration}{15}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}ClinVar Integration}{15}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}PharmGKB Integration}{16}{subsection.B.3}\protected@file@percent }
\gdef \@abspage@last{16}
